<!doctype html>
<html>
<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
 
<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
<script>
$(document).ready(function () {
 // ...
   var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'vertical', // 垂直切换选项
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项
 autoplay:1000,
effect : 'coverflow',
slidesPerView: 3,
centeredSlides: true,
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
      // paginationType : 'fraction',
paginationType : 'progress',
paginationType : 'custom',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.ac-button-next',
      prevEl: '.ac-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })      
})
</script>
 
  <title>看得容易Page Sandbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    body {
      padding: 0 0.5em;
    }
    .box {
      margin-top: 1em;
    }
    #txtURL {
      width: 100%;
      height: 2em;
      text-indent: 0.5em;
      padding: 0.25em 0;
    }
    #btnGo {
      width: 100%;
      font-size: 1.5em;
    }
    #list a {
      margin: 1em;
    }
	
	  .swiper-container {
	      width: 100%;
	      height: 100%;
	    }
	    .swiper-slide {
	 /*     text-align: center; */
	      /* font-size: 18px; */
	      /* background: #fff; */
	
	      /* Center slide text vertically */
	     /* display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center; */
	    }.z1asCe svg {
    display: block;
    height: 100%;
    width: 100%;
}
.nS8rZ {
    color: #9AA0A6;
}
.z1asCe {
    fill: currentColor;
    line-height: 24px;
}.nS8rZ {
    color: #9AA0A6;
    height: 20px;
    width: 20px;
    margin-top: 3px;
}
.z1asCe {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
  </style>
</head>
<body>
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">  
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
	<script src="https://unpkg.com/swiper/js/swiper.js"> </script>  
	<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
	 <!-- Swiper -->
	  <div class="swiper-container  ">
	    <div class="swiper-wrapper  ">
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded container ">Slide 1 
 

</div>
			  
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">
		 0
			  
		  </div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 4</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 3</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 5</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 6</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 7</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 8</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 9</div>
	      <div class="swiper-slide  overflow-auto shadow p-3 mb-5 bg-white rounded ">Slide 10</div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	  </div>
	   <!-- Initialize Swiper -->
	    <script>
	      var swiper = new Swiper('.swiper-container', {
	        pagination: {
	          el: '.swiper-pagination',
	          dynamicBullets: true,
	        },
	      });
	    </script>
  <div class="box container-fluid">
	
	 <div class="content" id="main"><span class="ctr-p" id="body"><center><div id="lga"><style>#lga{height:233px;margin-top:89px}</style><img alt="Google" id="hplogo" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" data-iml="1571352327744" data-atf="1" width="272" height="92"></div><div style="height:118px"></div><div id="prm-pt" style="margin-top:12px"><script nonce="wDAjzGXNeKI0bYzQzWsRaQ==">window.gbar&&gbar.up&&gbar.up.tp&&gbar.up.tp();</script><div id="swml"></div></div></center></span><div class="ctr-p" id="footer"><div id="fbarcnt" style="height: auto; visibility: visible;"><div id="footcnt"><style>.fmulti{}.GNlFYb{color:#5f6368}.p2Kmnc{color:#222;font-size:14px;font-weight:normal;tap-highlight-color:rgba(0,0,0,0)}.Seo5Sb{display:inline-block;opacity:0.55;vertical-align:top}a.p2Kmnc:hover .Seo5Sb,a.p2Kmnc:active .Seo5Sb{opacity:1.0}.GNlFYb{margin:40px 0}.TfEe9d{margin-right:10px}.EvHmz{bottom:0;left:0;position:absolute;right:0}.M6hT6{left:0;right:0;-webkit-text-size-adjust:none}.hRvfYe #fsettl:hover{text-decoration:underline}.hRvfYe #fsett a:hover{text-decoration:underline}.hRvfYe a:hover{text-decoration:underline}.fbar p{display:inline}.fbar a,#fsettl{text-decoration:none;white-space:nowrap}.fbar{margin-left:-27px}.Fx4vi{padding-left:27px;margin:0 !important}.In26Ec{padding:0 !important;margin:0 !important}#fbarcnt{display:block}.smiUbb img{margin-right:4px}.smiUbb a,.M6hT6 #swml a{text-decoration:none}.fmulti{text-align:center}.fmulti #fsr{display:block;float:none}.fmulti #fuser{display:block;float:none}#fuserm{line-height:25px}#fsr{float:right;white-space:nowrap}#fsl{white-space:nowrap}#fsett{background:#fff;border:1px solid #999;bottom:30px;padding:10px 0;position:absolute;box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);text-align:left;z-index:104}#fsett a{display:block;line-height:44px;padding:0 20px;text-decoration:none;white-space:nowrap}#fbar{background:#f2f2f2;line-height:40px;min-width:980px;border-top:1px solid #e4e4e4}.p2Kmnc{padding:8px 16px;margin-right:10px}.B4GxFc{margin-left:166px}.yBWvle{margin-left:166px}.fbar p,.fbar a,#fsettl,#fsett a{color:#5f6368}.fbar a:hover,#fsett a:hover{color:#333}.fbar{font-size:13px}#fuser{float:right}.smiUbb{margin-left:166px;line-height:15px;color:#5f6368;}</style><style>#fsl{margin-left:30px}#fsr{margin-right:30px}.fmulti #fsl{margin-left:0}.fmulti #fsr{margin-right:0}</style><div class="EvHmz hRvfYe" id="fbar"><div class="fbar"><div class="b2hzT"><style>.b0KoTc{color:rgba(0,0,0,.54);padding-left:27px}.Q8LRLc{font-size:15px}.b0KoTc{margin-left:30px;text-align:left}</style><div class="b0KoTc"></div></div><span id="fsr"><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://policies.google.com/privacy?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw12z8DS9cd-g0Aokit_wxri','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQ8awCCA4','','',event)">隐私权</a><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://policies.google.com/terms?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw3sEM_N0elgYQx8WbCXpj3n','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQ8qwCCA8','','',event)">条款</a><span style="display:inline-block;position:relative"><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://www.google.com/preferences?hl=zh-CN" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" onmousedown="return rwt(this,'','','','','AOvVaw3vzl_Ixyf4YkHz5ejdLU7u','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQzq0CCBA','','',event)">设置</a><span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none"><a href="https://pc1l.github.io/jsproxy/-----https://www.google.com/preferences?hl=zh-CN&amp;fg=1" role="menuitem">搜索设置</a><a href="https://pc1l.github.io/jsproxy/-----https://www.google.com/advanced_search?hl=zh-CN&amp;fg=1" role="menuitem">高级搜索</a><a href="https://pc1l.github.io/jsproxy/-----https://www.google.com/history/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem">您在 Google 搜索中的数据</a><a href="https://pc1l.github.io/jsproxy/-----https://www.google.com/history/optout?hl=zh-CN&amp;fg=1" role="menuitem">历史记录</a><a href="https://pc1l.github.io/jsproxy/-----https://support.google.com/websearch/?p=ws_results_help&amp;hl=zh-CN&amp;fg=1" role="menuitem">搜索帮助</a><a href="https://pc1l.github.io/jsproxy/-----https://www.google.com/webhp?hl=zh-CN&amp;sa=X&amp;ved=0ahUKEwi91ZbAr6TlAhUTPnAKHeG1BnEQPAgH#" data-bucket="websearch" role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQLggR">发送反馈</a></span></span></span><span id="fsl"><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://www.google.com/intl/zh-CN_zz/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw0pWWkYycC-MYOzs7WK-_2a','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQkdQCCBI','','',event)">广告</a><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw2SJ4zwRVXKyZr53qG9dm4K','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQktQCCBM','','',event)">商务</a><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://about.google/?utm_source=google-ZZ&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw1iDJOFzwEmP48u7eruN62s','','0ahUKEwjmkqjKr6TlAhVNQd4KHWR3A7QQkNQCCBQ','','',event)">Google 大全</a><a class="Fx4vi" href="https://pc1l.github.io/jsproxy/-----https://google.com/search/howsearchworks/?fg=1">  Google 搜索的运作方式 </a></span></div></div></div></div></div><div id="footc"><div id="xfoot">  <script nonce="wDAjzGXNeKI0bYzQzWsRaQ==">(function(){var u='/xjs/_/js/k\x3dxjs.s.zh.DSN5HM28PEs.O/ck\x3dxjs.s.680Fcn745p4.L.F4.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,cr,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dBAAAsAiYuwFA_o8CAEDQMwAACGgLNlggHRIyjIUBAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oHtIRZAPhsIJh9zNWgNJCNxYKv-jw';setTimeout(function(){var a=document.createElement("script");a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.s.zh.DSN5HM28PEs.O/ck\x3dxjs.s.680Fcn745p4.L.F4.O/m\x3dFkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,cr,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am\x3dBAAAsAiYuwFA_o8CAEDQMwAACGgLNlggHRIyjIUBAQ/d\x3d1/dg\x3d2/ct\x3dzgms/rs\x3dACT90oHtIRZAPhsIJh9zNWgNJCNxYKv-jw';})();function _DumpException(e){throw e;}
	 function _F_installCss(c){}
	 (function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;})();(function(){var pmc='{\x22/1S6iw\x22:{},\x22/nNC3A\x22:{},\x220pdxkA\x22:{},\x2210Kacw\x22:{},\x222kDaKA\x22:{},\x224RZUyg\x22:{},\x224q7JQg\x22:{},\x226A/KQA\x22:{},\x229CpKtw\x22:{},\x22A/Ucpg\x22:{},\x22BmJv2w\x22:{},\x22BzxUOg\x22:{},\x22C+zmgA\x22:{},\x22CaHQXQ\x22:{},\x22DDSUHw\x22:{},\x22Fkg7bd\x22:{},\x22GDHetg\x22:{},\x22GvdCxg\x22:{},\x22HcFEGb\x22:{},\x22ITl3wQ\x22:{},\x22IvlUe\x22:{},\x22Iz7bbg\x22:{},\x22M4EAQQ\x22:{},\x22MC8mtf\x22:{},\x22NpA8BQ\x22:{},\x22OF7gzc\x22:{},\x22OPd5MQ\x22:{},\x22OiDB3A\x22:{},\x22RLN7pw\x22:{},\x22RMhBfe\x22:{},\x22RWGcrA\x22:{},\x22SnP02w\x22:{},\x22T4BAC\x22:{},\x22TI0G6A\x22:{},\x22TJw5qb\x22:{},\x22TbaHGc\x22:{},\x22U5B21g\x22:{},\x22Y33vzc\x22:{},\x22YFCs/g\x22:{},\x22ZI/YVQ\x22:{},\x22aQRXjA\x22:{},\x22aa\x22:{},\x22abd\x22:{\x22abd\x22:false,\x22deb\x22:false,\x22det\x22:false},\x22async\x22:{},\x22bnhGTQ\x22:{},\x22c+PT4g\x22:{},\x22cdos\x22:{\x22cdobsel\x22:false},\x22cm4D8w\x22:{},\x22cr\x22:{\x22qir\x22:false,\x22rctj\x22:true,\x22ref\x22:false,\x22uff\x22:false},\x22csi\x22:{},\x22d\x22:{},\x22ddls\x22:{},\x22dvl\x22:{\x22cookie_secure\x22:true,\x22cookie_timeout\x22:86400,\x22jsc\x22:\x22[null,null,null,30000,null,null,null,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[\\\x2286400000\\\x22,\\\x22604800000\\\x22,2.0]\\n,null,1]\\n\x22,\x22msg_err\x22:\x22无法获取位置信息\x22,\x22msg_gps\x22:\x22使用 GPS\x22,\x22msg_unk\x22:\x22未知\x22,\x22msg_upd\x22:\x22更新位置信息\x22,\x22msg_use\x22:\x22使用确切位置\x22},\x22eHsZNA\x22:{},\x22flRZRg\x22:{},\x22foot\x22:{\x22pf\x22:true,\x22po\x22:false,\x22qe\x22:false},\x22gf\x22:{\x22pid\x22:196},\x22hsm\x22:{},\x22iDPoPb\x22:{},\x22jZXiHA\x22:{},\x22jsG33w\x22:{},\x22jsa\x22:{\x22csi\x22:true,\x22csir\x22:100},\x22k9pyPA\x22:{},\x22llc\x22:{},\x22lu\x22:{},\x22m\x22:{},\x22mUpTid\x22:{},\x22mVopag\x22:{},\x22mu\x22:{\x22murl\x22:\x22https://adservice.google.com/adsid/google/ui\x22},\x22mvYTse\x22:{},\x22puoTkg\x22:{},\x22sb_wiz\x22:{\x22rfs\x22:[],\x22stok\x22:\x225bapc76Mz1beWQGJBkUL29M09wc\x22},\x22sf\x22:{},\x22su1rvw\x22:{},\x22tg8oTe\x22:{},\x22uz938c\x22:{},\x22v52Mdg\x22:{},\x22vFi3Gw\x22:{},\x22vWNDde\x22:{},\x22ws9Tlc\x22:{},\x22x5vR5A\x22:{},\x22yQ43ff\x22:{},\x22zobSAA\x22:{}}';google.pmc=JSON.parse(pmc);})();(function(){var r=['sb_wiz','aa','abd','async','dvl','foot','lu','m','mUpTid','mu','sf'];google.plm(r);})();(function(){var m=['CCDU+E','[\x22psy-ab\x22,\x22gws-wiz\x22,\x22\x22,\x22\x22,null,0,0,null,0,11,\x22zh-CN\x22,\x22\x22,\x22\x22,\x22B--oXabzFc2C-Qbk7o2gCw\x22,0,\x22zh-CN\x22,null,null,null,null,null,3,null,null,5,null,null,null,null,null,0,0,0,null,null,null,null,-1,null,0,null,0,0,\x22\x22,0,null,0,\x22\x22,null,0,null,0]\n'];var a=m;window.W_jd=window.W_jd||{};for(var b=0;b<a.length;b+=2)window.W_jd[a[b]]=JSON.parse(a[b+1]);})();(function(){window.WIZ_global_data={"Yllh3e":"%.@.1571352327358822,182337869,3020126052]\n","zChJod":"%.@.]\n","pxO4Zd":"0","GWsdKe":"zh-Hans","SIsrTd":"false","LU5fGb":"false","w2btAe":"%.@.\"105250506097979753968\",\"105250506097979753968\",\"0\",null,null,null,1]\n","mXOY5d":"%.@.null,1]\n","SsQ4x":"wDAjzGXNeKI0bYzQzWsRaQ\u003d\u003d"};})();google.x(null, function(){(function(){(function(){google.csct={};google.csct.ps='AOvVaw34bCtDgHhjbM7velnDtz5m\x26ust\x3d1571438727389401';})();})();(function(){(function(){google.csct.rw=true;})();})();(function(){google.drty&&google.drty();})();});</script></div></div><div id="lb"></div></div>

	  <h3 class="text-success text-center font-weight-bold">看得容易Page Sandbox <span class="badge badge-danger">高速</span></h3>
	  <p class="text-primary text-center font-weight-bold">可以提供高速观看视频及浏览网页（本网页由颗粒稻壳建立）</p>
    <p class="text-info text-center font-weight-bold">因为网页代理的关系部分功能如注册，登陆，留言等操作无法进行</p>
	 
	<input id="txtURL"  class="form-control  form-control-lg rounded-pill border border-success text-center" type="text" placeholder=".form-control-lg" value="www.google.com" autofocus>
  </div>
  <div class="box container-fluid">
    <button class="btn btn-success rounded-pill font-weight-bold" type="button" id="btnGo">Go</button>
  </div>
  <div class="box row container-fluid">
    <span class="col-5   text-primary text-center font-weight-bold">切换线路:</span>
	<select class="col-7 form-control  custom-select rounded   text-primary text-center  "  id="selNode" multiple="">
	 
	    </select>
		
  
  </div>
  <div class="box" id="list">
  </div>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex]
      const node = item.value
      conf.node_default = node
      sendMsgToSw(PAGE_CONF_SET, conf)
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    const SITE_LIST = [
      ['google', ''],
      ['youtube', ''],
      ['twitter', 'twitter.com/google'],
      ['flickr', ''],
      ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
      ['twitch', 'www.twitch.tv/'],
      ['reddit', ''],
      ['wiki', 'zh.wikipedia.org/'],
      ['gist', 'gist.github.com/'],
      ['facebook', 'facebook.com/Google/'],
      ['blogger', ''],
    ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer"  class="m-1" target="_blank" href=./-----https://${url}>\
<img width=28 height=28 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
  <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
